@charset "UTF-8";
/* ======== Page colors ======== */
/* ======== Viewport widths ======== */
/* XS: no media queries as this is default when developing (mobile first, aim to make sure this works from 280px and above)*/
/* ========================
     Icomoons Fonts
======================== */
@font-face {
  font-family: "icomoon";
  src: url("../fonts/icomoon.eot?fm4ifg");
  src: url("../fonts/icomoon.eot?fm4ifg#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?fm4ifg") format("truetype"), url("../fonts/icomoon.woff?fm4ifg") format("woff"), url("../fonts/icomoon.svg?fm4ifg#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
[class^=icon-], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "";
}

.icon-magnifying-glass:before {
  content: "";
}

.icon-code:before {
  content: "";
}

.icon-arrow-right2:before {
  content: "";
}

.icon-github:before {
  content: "";
}

.icon-linkedin2:before {
  content: "";
}

/* ====== Temporary styling =======*/
/* * {
    outline: 1px solid red !important;
} */
/* ======== Body styling =========*/
body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: block;
  width: auto;
  height: 100%;
  font-family: "Source Sans Pro", sans-serif;
  font-family: "Work Sans", sans-serif;
  line-height: 1.4rem;
  background-color: #F1F1F1;
}

h1 {
  display: block;
  font-weight: 400;
  line-height: 2.2rem;
  color: #181B23;
  text-transform: uppercase;
}
@media screen and (max-width: 576px) {
  h1 {
    font-size: 8vw;
    line-height: 2.6rem;
  }
}

h2 {
  display: block;
  font-weight: 400;
  color: black;
  text-transform: uppercase;
  text-shadow: 1px 1px 2px #939396;
}

h3 {
  display: block;
  font-weight: 400;
  color: black;
  text-transform: uppercase;
}

h4 {
  display: block;
  font-weight: 400;
  color: #181B23;
  text-shadow: 0.7px 0.7px 0.7px #939396;
}

p {
  display: block;
  font-weight: 300;
  line-height: 2rem;
  color: #181B23;
  font-style: italic;
}

a {
  text-decoration: none;
  color: #3F678B;
}

a:hover {
  text-decoration: none;
  color: #82a2bf;
  cursor: pointer;
}

header {
  display: block;
  width: 100%;
  height: 100vh;
  top: 0;
}
@media screen and (min-width: 576px) {
  header {
    width: 100%;
    position: relative;
  }
}

ul {
  list-style: circle inside none;
  color: #181B23;
  padding-left: 10px;
}

strong {
  display: block;
  font-weight: 600;
  color: black;
  color: #181B23;
  font-style: normal;
}
@media screen and (max-width: 576px) {
  strong {
    font-size: 5vw;
  }
}

.page-content {
  display: block;
  width: 100%;
  top: 0;
}
@media screen and (min-width: 576px) {
  .page-content {
    width: calc(100vw - 160px);
    position: relative;
    left: 160px;
  }
}

.heading {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #82a2bf;
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px 0px inset, rgba(0, 0, 0, 0.19) 0px 6px 20px 0px inset;
          box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px 0px inset, rgba(0, 0, 0, 0.19) 0px 6px 20px 0px inset;
  margin: 0px;
  padding: 40px;
  text-align: center;
}

.heading h1, .heading p {
  color: white;
  text-shadow: #181b23 1px 1px 2px;
}

@media screen and (max-width: 576px) {
  .banner-text p {
    font-size: 5vw;
  }
}

/* ======== Media Queries =========*/
@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }

  .sidenav a {
    font-size: 18px;
  }
}
.banner {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: block;
  position: relative;
  height: 100vh;
  width: 100%;
  margin: 0;
  background: url(../images/cornwall.jpg) no-repeat center/cover fixed, -webkit-gradient(linear, left top, right bottom, from(#3F678B), to(#181B23));
  background: url(../images/cornwall.jpg) no-repeat center/cover fixed, linear-gradient(to bottom right, #3F678B, #181B23);
  background-blend-mode: normal;
}
@media screen and (min-width: 576px) {
  .banner {
    margin-left: 160px;
    width: calc(100% - 160px);
  }
}

.banner-text {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: inline-block;
  text-align: center;
  position: relative;
  margin: 200px 20px 0;
  width: auto;
  height: auto;
  padding: 20px;
  background-color: rgba(206, 209, 215, 0.3);
  text-shadow: 1px 1px 2px #181B23;
}
@media screen and (min-width: 576px) {
  .banner-text {
    text-align: right;
    width: 100%;
    width: -webkit-fill-available;
    width: -moz-available;
  }
}

.banner-text h1 {
  color: #fff;
}
@media screen and (max-width: 576px) {
  .banner-text h1 {
    font-size: 8vw;
  }
}
@media screen and (min-width: 576px) {
  .banner-text h1 {
    font-size: 2em;
  }
}

.banner-text p {
  color: #fff;
}
@media screen and (max-width: 576px) {
  .banner-text p {
    font-size: 5vw;
  }
}
@media screen and (min-width: 576px) {
  .banner-text p {
    font-size: 1.3em;
  }
}

.icon-menu {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: block;
  position: fixed;
  height: auto;
  width: auto;
  top: 0;
  right: 0;
  z-index: 1;
  background-color: #3F678B;
  color: #b1b1bc;
  overflow-x: hidden;
  text-align: center;
  font-size: 1.6rem;
  padding: 8px 8px 6px;
  margin: 4px;
  border-radius: 5%;
}
@media screen and (min-width: 576px) {
  .icon-menu {
    display: none;
  }
}

.icon-menu:hover {
  color: #fff;
}

.sidenav {
  display: none;
}
@media screen and (min-width: 576px) {
  .sidenav {
    display: block;
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0)), color-stop(99.99%, rgba(0, 0, 0, 0.5)));
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5) 99.99%);
    background-color: #3F678B;
    -webkit-box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.25);
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.25);
    overflow-x: hidden;
    padding-top: 20px;
    margin: 0;
  }
}

.sidenav a {
  text-decoration: none;
  color: #b1b1bc;
}

.nav-anchors {
  padding: 20px 0;
}

.nav-anchors a {
  display: block;
  text-align: center;
  font-size: 15px;
  padding: 6px 8px;
}

.nav-anchors a:first-child {
  font-size: 50px;
  letter-spacing: 5px;
  padding: 25px 25px 55px 30px;
}

.sidenav a:hover {
  color: #fff;
}

.white-line {
  padding: 20px 0;
  margin: auto;
}

hr {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 0p;
}

.socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px 20px 20px 15px;
}

.socials a {
  font-size: 1.3rem;
  padding: 0px 7px;
}

#contact {
  display: block;
  position: relative;
  background-color: #b1b1bc;
  padding: 30px;
  overflow: hidden;
}

.contact-form {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: block;
  background-color: #b1b1bc;
  padding: 20px 0px;
  border-radius: 5px;
}
@media screen and (min-width: 576px) {
  .contact-form {
    padding: 30px;
  }
}

input[type=text], select, textarea {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  padding: 20px;
  border: 1px solid #82a2bf;
  border-radius: 5px;
  margin-top: 15px;
  margin-bottom: 25px;
  font-size: 1rem;
}

input[type=submit] {
  background-color: #3F678B;
  color: #b1b1bc;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

input[type=submit]:hover {
  color: #F1F1F1;
}

label {
  font-size: 1rem;
}

#contact a {
  color: #3F678B;
}

#contact a:hover {
  color: #F1F1F1;
}

#projects {
  display: block;
  position: relative;
  padding: 30px 30px 40px;
  background-color: #F1F1F1;
  -webkit-box-shadow: inset 0 -4px 8px 0 rgba(0, 0, 0, 0.2), inset 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: inset 0 -4px 8px 0 rgba(0, 0, 0, 0.2), inset 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.projects-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.projects-card {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #fff;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 20px;
  margin: 8px;
  border-radius: 4px;
}
@media screen and (max-width: 576px) {
  .projects-card {
    -ms-flex-negative: 3;
        flex-shrink: 3;
    max-width: 80vw;
  }
}

.projects-card img {
  width: 100%;
  padding-left: auto;
  padding-right: auto;
}

.coding-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding-bottom: 40px;
  -webkit-box-shadow: inset 0 4px 8px 0 rgba(0, 0, 0, 0.2), inset 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: inset 0 4px 8px 0 rgba(0, 0, 0, 0.2), inset 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.coding-card {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #fff;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 20px;
  margin: 60px 10px 20px;
  border-radius: 4px;
}
@media screen and (max-width: 576px) {
  .coding-card {
    -ms-flex-negative: 3;
        flex-shrink: 3;
    max-width: 80vw;
  }
}
@media screen and (max-width: 1085px) {
  .coding-card {
    -webkit-box-flex: 3;
        -ms-flex-positive: 3;
            flex-grow: 3;
    margin: 60px 20px 20px;
  }
}

.coding-card img {
  width: 100%;
  padding-left: auto;
  padding-right: auto;
}

.text-container {
  background-color: #F1F1F1;
  padding: 20px;
}

.content-block {
  margin: 50px 10px 60px;
}

/* .content-block ul {
} */
.about-section .heading h1 {
  margin-top: 30px;
  text-align: center;
}

.text-container {
  background-color: #F1F1F1;
  padding: 20px;
}

.content-block {
  margin: 50px 10px 60px;
}

h3 {
  color: #3F678B;
  font-weight: 600;
}
/*# sourceMappingURL=style.css.map */