@use '../abstracts' as *;

.banner {
    box-sizing: border-box;
    display: block;
    position: relative;
    height: 100vh;
    width: 100%;
    margin: 0;
    background: url(../images/cornwall.jpg) no-repeat center / cover fixed, linear-gradient(to bottom right, $slate-blue, $darkest-grey);
    background-blend-mode: normal;
    @media screen and (min-width: $small) {
        margin-left: 160px;
        width: calc(100% - 160px);
    }
}

.banner-text {
    box-sizing: border-box;
    display: inline-block;
    text-align: center;
    position: relative;
    margin: 200px 20px 0;
    width: auto;
    height: auto;
    padding: 20px;
    background-color: rgba(206,209,215,0.3);
    text-shadow: 1px 1px 2px $darkest-grey;
    @media screen and (min-width: $small) {
        text-align: right;
        width: 100%;
        width: -webkit-fill-available;
        width: -moz-available;
    }
}

.banner-text h1 {
    color: #fff;
    @media screen and (max-width: $small) {
        font-size: 8vw;
    }
    @media screen and (min-width: $small) {
        font-size: 2em;
    }
}

.banner-text p {
    color: #fff;
    @media screen and (max-width: $small) {
        font-size: 5vw;
    }
    @media screen and (min-width: $small) {
        font-size: 1.3em;
    }
}

.icon-menu {
    box-sizing: border-box;
    display: block;
    position: fixed;
    height: auto;
    width: auto;
    top: 0;
    right: 0;
    z-index: 1;
    background-color: $slate-blue;
    color: $light-grey;
    overflow-x: hidden;
    text-align: center;
    font-size: 1.6rem;
    padding: 8px 8px 6px;
    margin: 4px;
    border-radius: 5%;
    @media screen and (min-width: $small) {
        display: none;
    }
}