@use '../abstracts' as *;

.coding-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    padding-bottom: 40px;
    box-shadow: inset 0 4px 8px 0 rgb(0 0 0 / 20%), inset 0 6px 20px 0 rgb(0 0 0 / 19%);
}

.coding-card {
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    padding: 20px;
    margin: 60px 10px 20px;
    border-radius: 4px;
    @media screen and (max-width: $small){
        flex-shrink: 3;
        max-width: 80vw;
    }
    @media screen and (max-width: 1085px) {
        flex-grow: 3;
        margin: 60px 20px 20px;
    }
}

.coding-card img {
    width: 100%;
    padding-left: auto;
    padding-right: auto;
}