@use '../abstracts' as *;

#projects {
    display: block;
    position: relative;
    padding: 20px 20px 40px;
    background-color: $white-grey;
    box-shadow: inset 0 -4px 8px 0 rgb(0 0 0 / 20%), inset 0 6px 20px 0 rgb(0 0 0 / 19%);
}

.projects-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

.projects-card {
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    padding: 20px;
    margin: 8px;
    border-radius: 4px;
    @media screen and (max-width: $small){
        flex-shrink: 3;
        max-width: 80vw;
    }
}

.projects-card img {
    width: 100%;
    padding-left: auto;
    padding-right: auto;
}