@use '../abstracts' as *;

.sidenav {
    display: none;
    @media screen and (min-width: $small) {
        display: block;
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-image: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0.5) 99.99%);
        background-color: $slate-blue;
        box-shadow: 0 4px 20px 0 rgb(0 0 0 / 30%), 0 6px 20px 0 rgb(0 0 0 / 25%);
        overflow-x: hidden;
        padding-top: 20px;
        margin: 0;
    }
}
  
.sidenav a {
    text-decoration: none;
    color: $light-grey;
}

.nav-anchors {
    padding: 20px 0;
}

.nav-anchors a {
    display: block;
    font-size: 15px;
    padding: 6px 8px 6px 16px;
}

.nav-anchors a:first-child {
    font-size: 50px;
    text-align: center;
    letter-spacing: 5px;
    padding: 15px 25px 35px;
}

.sidenav a:hover {
    color: #fff;
}

.white-line {
    padding: 20px 0;
    margin: auto;
}

hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 0p;
  }

.socials {
    padding: 20px 0px;
    margin-left: auto;
    margin-right: auto;
}

.socials ul {
    padding: 0 20px;
    margin: 0;
    height: auto;
    width: auto;
}

.socials li {
    display: inline;
    margin-left: auto;
    margin-right: auto;
}

.socials span {
    font-size: 1rem;
    text-align: center;
    margin: 2px;
}