@charset "UTF-8";
/* ======== Page colors ======== */
/* ======== Viewport widths ======== */
/* XS: no media queries as this is default when developing (mobile first, aim to make sure this works from 280px and above)*/
/* ========================
     Icomoons Fonts
======================== */
@font-face {
  font-family: "icomoon";
  src: url("../fonts/icomoon.eot?fm4ifg");
  src: url("../fonts/icomoon.eot?fm4ifg#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?fm4ifg") format("truetype"), url("../fonts/icomoon.woff?fm4ifg") format("woff"), url("../fonts/icomoon.svg?fm4ifg#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
[class^=icon-], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "";
}

.icon-magnifying-glass:before {
  content: "";
}

.icon-code:before {
  content: "";
}

.icon-arrow-right2:before {
  content: "";
}

.icon-github:before {
  content: "";
}

.icon-linkedin2:before {
  content: "";
}

/* ====== Temporary styling =======*/
/* * {
    outline: 1px solid red !important;
} */
/* ======== Body styling =========*/
body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: block;
  width: auto;
  height: 100%;
  font-family: "Source Sans Pro", sans-serif;
  font-family: "Work Sans", sans-serif;
  line-height: 1.4rem;
  background-color: #F1F1F1;
}

h1 {
  display: block;
  font-weight: 400;
  line-height: 2.2rem;
  color: #181B23;
  text-transform: uppercase;
}
@media screen and (max-width: 576px) {
  h1 {
    font-size: 8vw;
    line-height: 2.6rem;
  }
}

h2 {
  display: block;
  font-weight: 400;
  color: black;
  text-transform: uppercase;
  text-shadow: 1px 1px 2px #939396;
}

h3 {
  display: block;
  font-weight: 400;
  color: black;
  text-transform: uppercase;
}

h4 {
  display: block;
  font-weight: 400;
  color: #181B23;
  text-shadow: 0.7px 0.7px 0.7px #939396;
}

p {
  display: block;
  font-weight: 300;
  line-height: 2rem;
  color: #181B23;
  font-style: italic;
}

a {
  text-decoration: none;
  color: #3F678B;
}

a:hover {
  text-decoration: none;
  color: #82a2bf;
  cursor: pointer;
}

header {
  display: block;
  width: 100%;
  height: 100vh;
  top: 0;
}
@media screen and (min-width: 576px) {
  header {
    width: 100%;
    position: relative;
  }
}

ul {
  list-style: none;
}

strong {
  display: block;
  font-weight: 600;
  color: black;
  color: #181B23;
  font-style: normal;
}
@media screen and (max-width: 576px) {
  strong {
    font-size: 5vw;
  }
}

.page-content {
  display: block;
  width: 100%;
  top: 0;
}
@media screen and (min-width: 576px) {
  .page-content {
    width: calc(100vw - 160px);
    position: relative;
    left: 160px;
  }
}

.about-section .heading h1 {
  margin-top: 30px;
  text-align: center;
}

.heading {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #82a2bf;
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px 0px inset, rgba(0, 0, 0, 0.19) 0px 6px 20px 0px inset;
          box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px 0px inset, rgba(0, 0, 0, 0.19) 0px 6px 20px 0px inset;
  margin: 0px;
  padding: 40px;
  text-align: center;
}

.heading h1, .heading p {
  color: white;
  text-shadow: #181b23 1px 1px 2px;
}

@media screen and (max-width: 576px) {
  .banner-text p {
    font-size: 5vw;
  }
}

/* ======== Media Queries =========*/
@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }

  .sidenav a {
    font-size: 18px;
  }
}
/*# sourceMappingURL=_main-styles.css.map */