@charset "UTF-8";
/* ========================
     Icomoons Fonts
======================== */
@font-face {
  font-family: "icomoon";
  src: url("fonts/icomoon.eot?fm4ifg");
  src: url("fonts/icomoon.eot?fm4ifg#iefix") format("embedded-opentype"), url("fonts/icomoon.ttf?fm4ifg") format("truetype"), url("fonts/icomoon.woff?fm4ifg") format("woff"), url("fonts/icomoon.svg?fm4ifg#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
[class^=icon-], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "";
}

.icon-magnifying-glass:before {
  content: "";
}

.icon-code:before {
  content: "";
}

.icon-arrow-right2:before {
  content: "";
}

.icon-github:before {
  content: "";
}

.icon-linkedin2:before {
  content: "";
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #3F678B;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #CED1D7;
  display: block;
}

.sidenav a:first-child {
  font-size: 50px;
  text-align: center;
  letter-spacing: 5px;
  padding: 25px;
}

.sidenav a:hover {
  color: #f1f1f1;
}
/*# sourceMappingURL=_sidebar-styles.css.map */