<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/normalize.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,400;1,200&family=Work+Sans:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/style.css">

    <title>About Georgina Pickworth</title>

</head>

<body>

    <div class="sidenav">
        <div class="nav-anchors">
            <a href="index.html">GP</a>
            <a href="about-me.html">About Me</a>
            <a href="index.html#projects">My Portfolio</a>
            <a href="code-examples.html">Code Examples</a>
            <a href="scs-scheme.html">SCS Scheme</a>
            <a href="index.html#contact">Contact Me</a>
        </div>

        <div class="white-line">
            <hr color="#CED1D7" style="height: 0.1px;" width="50%">
        </div>

        <div class="socials">
            <ul>
                <li>
                    <a href="https://github.com/geeps1290" target="_blank">
                        <span class="icon-github"></span>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/georgina-pickworth/" target="_blank">
                        <span class="icon-linkedin2"></span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="page-content">
        <div class="burger-menu">
            <span class="icon-menu"></span>
        </div>

        <div class="about-section">
            <div class="heading">
                <h1>About Me</h1>
            </div>
            <div class="text-container">
                <div class="content-block">
                    <h2>Background</h2>
                    <div class="headline">
                        <h4>My background spans sustainable food systems and technology. I have a keen interest in the role of technologies in promoting equality and diversity in social systems.</h4>
                    </div>
                    <h3>Current Position</h3>
                    <p>In February 2022, I began learning full-stack web development on the <a href="scs-scheme.html">Netmatters Scion Coalition Scheme</a> (SCS). My interests are in understanding how technologies can enable a transition to a sustainable and equitable food system, and how the technology sector can redress structural inequalities in society. I have experience working within the technology sector, first in a business support role at <a href="https://limber.work/">limber.</a> and subsequently as project lead at <a href="https://www.cookpadteam.com/">Cookpad</a>, for a project developing digital tools to enable sustainable farming.</p>
                    
                    <p>I began training in software development for a number reasons: to improve my understanding of the technical aspects of coding, to gain practical skills I could apply in my own learning, and to improve the quality of my conversations with software developers. Having worked within technology companies before, but without an intimate knowledge of how technologies are built, I felt that increasing my understanding of coding and the software development process would improve my ability to collaborate with developers.</p>
                        
                    <p>On completion of the SCS course, I hope to find work with a technology company that is actively engaging with the issues of sustainability, climate change, and diversity and equality in technology and society.</p>
                </div>
                <div class="content-block">
                    <h3>Education and Qualifications</h3>
                    <p>I studied veterinary science for 3 years at the University of Bristol, before transferring onto the BSc in animal behaviour and welfare, graduating in 2016 with a 1st class honours.</p>
                    <p>I have a further 7 months' experience in higher education, as a PhD student studying sustainable agricultural sciences at Rothamsted Research and the University of Bristol.</p>
                </div>
                <div class="content-block">
                    <h3>Coding Experience</h3>
                    <p>I first began coding during my PhD studies, when I learned (to a beginner level) Visual Basic for Excel, Unix and Perl for bioinformatics, and R for statistics.</p>
                    <p>Whilst working at <a href="https://limber.work/">limber.</a>, I learned how to query the company's databases using Google BigQuery and SQL.</p>
                    <p>Prior to starting the SCS course, I was using online platforms to learn Python, Ruby, and the fundamental principles of computer science.</p>
                </div>

                <div class="content-block">
                    <h2>Additional Training</h2>
                    <p>I have completed, or am currently completing, the following online training via FutureLearn:</p>
                    <ul>
                        <li><a href="https://www.futurelearn.com/certificates/b18hj8z" target="_blank">Decision Making in a Complex and Uncertain World</a>, University of Groningen <em>(completed)</em></li>
                        <li><a href="https://www.futurelearn.com/certificates/q82oqp9" target="_blank">Gender-Inclusive Approaches in Technology</a>, UAL Creative Computing Institute & Feminist Internet <em>(completed)</em></li>
                        <li><a href="https://www.futurelearn.com/courses/anti-racist-technologies" target="_blank">Anti-Racist Approaches in Technology</a>, UAL Creative Computing Institute & Coding Black Females <em>(in progress)</em></li>
                        <li><a href="https://www.futurelearn.com/courses/supporting-diverse-innovation" target="_blank">Supporting Diverse Innovation</a>, UAL Creative Computing Institute & UK Black Tech <em>(in progress)</em></li>
                    </ul>
                </div>
                <div class="content-block professional-interests">
                    <h2>Professional Interests</h2>
                    <ul>
                        <li>Agroecology and sustainable food systems</li>
                        <li>Equality and diversity in technology development</li>
                        <li>Digital societies: rights and ethics</li>
                        <li>Complex Systems: modelling complexity, computer science and complexity, the role and ethics of technology in complex social systems</li>
                        <li>Regenerative economics: distributive finance, and steward ownership</li>
                    </ul>
                </div>
                <div class="content-block additional-information">
                    <h2>Other Projects</h2>
                    <p>I am involved with, or a supporter of, the following organisations:</p>
                    <ul>
                        <li><a href="https://www.instagram.com/swgrainnetwork/">The South West Grain Network</a></li>
                        <li><a href="https://landworkersalliance.org.uk/">The Landworkers' Alliance</a></li>
                        <li><a href="https://www.hattusia.com/">Hattusia - ethics for technology</a></li>
                    </ul>
                </div>
            </div>
        </div>
    
</body>

</html>