<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/normalize.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,400;1,200&family=Work+Sans:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/style.css">

    <title>Code Examples</title>

</head>

<body>

    <div class="sidenav">
        <div class="nav-anchors">
            <a href="index.html">GP</a>
            <a href="about-me.html">About Me</a>
            <a href="index.html#projects">My Portfolio</a>
            <a href="code-examples.html">Code Examples</a>
            <a href="scs-scheme.html">SCS Scheme</a>
            <a href="index.html#contact">Contact Me</a>
        </div>

        <div class="white-line">
            <hr color="#CED1D7" style="height: 0.1px;" width="50%">
        </div>

        <div class="socials">
            <a href="https://github.com/geeps1290" target="_blank">
                <span class="icon-github"></span>
            </a>
            <a href="https://www.linkedin.com/in/georgina-pickworth/" target="_blank">
                <span class="icon-linkedin2"></span>
            </a>
        </div>
    </div>

    <div class="page-content">
        <div class="burger-menu">
            <span class="icon-menu"></span>
        </div>

        <div class="code-examples">
            <div class="heading">
                <h1>Code Examples</h1>
                <p>Coming soon...</p>
            </div>
            <div class="coding-container">
                <div class="coding-card">
                    <img src="https://placeimg.com/280/180/tech" alt="tech">
                    <h3>Code Example 1</h3>
                    <p>This card showcases an example of my coding work.</p>
                </div>
                <div class="coding-card">
                    <img src="https://placeimg.com/280/180/arch" alt="architecture">
                    <h3>Code Example 2</h3>
                    <p>This card showcases an example of my coding work.</p>
                </div>
                <div class="coding-card">
                    <img src="https://placeimg.com/280/180/nature" alt="nature">
                    <h3>Code Example 3</h3>
                    <p>This card showcases an example of my coding work.</p>
                </div>
                <div class="coding-card">
                    <img src="https://placeimg.com/280/180/people" alt="people">
                    <h3>Code Example 4</h3>
                    <p>This card showcases an example of my coding work.</p>
                </div>
            </div>
        </div>
    
</body>

</html>