<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/normalize.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,400;1,200&family=Work+Sans:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/style.css">

    <title>SCS Scheme</title>

</head>

<body>

    <div class="sidenav">
        <div class="nav-anchors">
            <a href="index.html">GP</a>
            <a href="about-me.html">About Me</a>
            <a href="index.html#projects">My Portfolio</a>
            <a href="code-examples.html">Code Examples</a>
            <a href="scs-scheme.html">SCS Scheme</a>
            <a href="index.html#contact">Contact Me</a>
        </div>

        <div class="white-line">
            <hr color="#CED1D7" style="height: 0.1px;" width="50%">
        </div>

        <div class="socials">
            <a href="https://github.com/geeps1290" target="_blank">
                <span class="icon-github"></span>
            </a>
            <a href="https://www.linkedin.com/in/georgina-pickworth/" target="_blank">
                <span class="icon-linkedin2"></span>
            </a>
        </div>
    </div>

    <div class="page-content">
        <div class="burger-menu">
            <span class="icon-menu"></span>
        </div>

        <div class="about-section">
            <div class="heading">
                <h1>Netmatters Scion Coalition Scheme (SCS)</h1>
            </div>
            <div class="text-container">
                <div class="content-block">
                    <h2>Introduction to Scion Coalition Scheme</h2>
                    <p>The Scion Coalition Scheme is an intensive, specially tailored training program run by Netmatters in order to give willing candidates the opportunity to enter the industry as web developers. Under the supervision of senior web developers, scions generally aim to complete training within six to nine months. The course is intensive and therefore the level of learning achieved is extensive in a short space of time.</p>
                </div>
                <div class="content-block">
                    <h2>Treehouse</h2>
                    <p>Treehouse is an online learning community, featuring videos covering a number of topics from basic HTML to C# programming, iOS development, data analysis, and more. By completing courses users can earn points, allowing them to track their progress and see how much they've covered in certain areas.</p>
                    <p>View my <a href="https://teamtreehouse.com/georginapickworth2">total score</a> on Treehouse.</p>
                </div>
                <div class="content-block">
                    <h2>About Netmatters</h2>
                    <ul>
                        <li>Established in 2008</li>
                        <li>Norfolk's leading technology company</li>
                        <li>Winner of the Princess Royal Training Award</li>
                        <li>Winner of EDP Skills of Tomorrow Award</li>
                        <li>80+ staff, 2 locations across Norfolk</li>
                        <li>Digital Marketing, Website & Software development & IT Support</li>
                        <li>Broad spectrum of clients, working nationwide</li>
                        <li>Operate to strict company values</li>
                    </ul>
                </div>
            </div>
        </div>
    
</body>

</html>