/* ========================
     Icomoons Fonts
======================== */

@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?fm4ifg');
  src:  url('../fonts/icomoon.eot?fm4ifg#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?fm4ifg') format('truetype'),
    url('../fonts/icomoon.woff?fm4ifg') format('woff'),
    url('../fonts/icomoon.svg?fm4ifg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\e909";
}
.icon-magnifying-glass:before {
  content: "\e902";
}
.icon-code:before {
  content: "\e900";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-github:before {
  content: "\eab0";
}
.icon-linkedin2:before {
  content: "\eaca";
}
